{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Release (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build release",
            "program": "${workspaceFolder}/WordChainsGenerator/bin/Release/net10.0/WordChainsGenerator.dll",
            "args": [
                "${workspaceFolder}/WordChainsGenerator/bin/Release/net10.0/words.txt",
                "50"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": ".NET Run (debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "${workspaceFolder}/WordChainsGenerator/bin/Debug/net10.0/WordChainsGenerator.dll",
            "args": [
                "${workspaceFolder}/WordChainsGenerator/words.txt",
                "50"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}